{
  "name": "what-ip",
  "version": "1.0.0",
  "description": "What is my ip?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/paddyredbeard/what-ip.git"
  },
  "author": "pddyrdbrd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paddyredbeard/what-ip/issues"
  },
  "homepage": "https://github.com/paddyredbeard/what-ip#readme",
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "serverless-offline": "^14.4.0"
  }
}
